<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/walletBtnRoot"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="15dp"
    android:paddingEnd="12dp"
    android:background="@drawable/mises_ripple_wallet">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/walletIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@mipmap/mises_ntp_hp_wallet"/>
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/walletBtnTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/walletIcon"
        app:layout_constraintStart_toEndOf="@+id/walletIcon"
        app:layout_constraintEnd_toStartOf="@+id/arrowRight"
        app:layout_constraintBottom_toTopOf="@+id/subTitle"
        android:textSize="16sp"
        android:maxLines="1"
        android:textColor="@color/mises_color_text_title"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/mises_hp_wallet_entrance_btn_title"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:layout_marginTop="2dp"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@+id/walletBtnTitle"
        app:layout_constraintStart_toStartOf="@+id/walletBtnTitle"
        app:layout_constraintEnd_toEndOf="@+id/walletBtnTitle"
        app:layout_constraintBottom_toBottomOf="@+id/walletIcon"
        android:textColor="@color/mises_color_text_value"
        android:text="@string/mises_hp_wallet_entrance_btn_subtitle"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrowRight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@mipmap/mises_ntp_arrow_right"/>

</androidx.constraintlayout.widget.ConstraintLayout>