<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gradientBg"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@mipmap/mises_gradient_bg" />

    <!--partOfHeader-->

    <LinearLayout
        android:id="@+id/headerPart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/mises_behavior_header"
        app:layout_constraintTop_toTopOf="parent">

        <org.chromium.chrome.browser.ntp.ntp_hp.view.toolbar.MisesToolbarView
            android:id="@+id/mises_hp_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mises_tool_bar_height" />

        <View
            android:id="@+id/mises_search_box_place"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mises_search_box_height"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />

        <org.chromium.chrome.browser.ntp.ntp_hp.view.topsite.MisesHorizontalTopsiteView
            android:id="@+id/topSiteView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <org.chromium.chrome.browser.ntp.ntp_hp.view.MisesWalletEntranceView
            android:id="@+id/mises_wallet_entrance_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp" />
    </LinearLayout>

    <!--partOfSearchBox-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mises_search_box_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_behavior="@string/mises_behavior_search">

        <org.chromium.chrome.browser.ntp.ntp_hp.view.MisesSearchBoxView
            android:id="@+id/mises_search_box_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--partOfContent-->
    <LinearLayout
        android:id="@+id/contentPart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mises_home_content_bg"
        android:orientation="vertical"
        app:layout_behavior="@string/mises_behavior_content">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/header_title"
            app:tabGravity="start"
            app:tabIndicator="@drawable/mises_template_tab_indicator"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="#685FF5"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabMode="auto"
            app:tabSelectedTextColor="#685FF5" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>