# KiwiBrowser

./: .gitignore  adb_install.cmd  android.ztehealth  build.gradle  gradle.properties  local.properties  settings.gradle  sign.bat  sign.sh
app/: build.gradle
app/ext/android/support/customtabs/trusted/: ITrustedWebActivityService.java
app/ext/org/chromium/base/: ApplicationState.java
app/ext/org/chromium/base/library_loader/: LibraryLoadFromApkStatusCodes.java  LibraryProcessType.java
app/ext/org/chromium/blink/mojom/: BlobReaderClient_Internal.java  BlobUrlStore_Internal.java  ColorChooserClient_Internal.java  ColorChooser_Internal.java  ColorSuggestion.java  CookieChangeSubscription.java  DataElementFile.java  DataElementFilesystemUrl.java  FeaturePolicyFeature.java  FileUtilitiesHost_Internal.java  InstallationService_Internal.java  ManifestIcon.java  ManifestManager_Internal.java  MediaSessionClient_Internal.java  ParsedFeaturePolicyDeclaration.java  ProgressClient_Internal.java  QuotaStatusCode.java  RemoteObject_Internal.java  SerializedArrayBufferContents.java  SerializedBlob.java  ServiceWorkerHost_Internal.java  ServiceWorkerInstalledScriptsInfo.java  ServiceWorkerInstalledScriptsManagerHost_Internal.java  ServiceWorkerInstalledScriptsManager_Internal.java  ServiceWorkerObjectInfo.java  ServiceWorkerObject_Internal.java  ServiceWorkerRegistrationObjectHost_Internal.java  ServiceWorkerStreamCallback_Internal.java  TransferableMessage.java  UnhandledTapInfo.java  UnhandledTapNotifier_Internal.java
app/ext/org/chromium/blink_public/platform/: WebDisplayMode.java
app/ext/org/chromium/blink_public/web/: WebInputEventModifier.java  WebReferrerPolicy.java  WebTextInputMode.java
app/ext/org/chromium/chrome/browser/: PageInfoConnectionType.java
app/ext/org/chromium/components/bookmarks/: BookmarkType.java
app/ext/org/chromium/components/download/: DownloadTaskType.java
app/ext/org/chromium/components/invalidation/: SerializedInvalidation.java
app/ext/org/chromium/components/location/: LocationSettingsDialogContext.java  LocationSettingsDialogOutcome.java
app/ext/org/chromium/components/offline_items_collection/: FailState.java  OfflineItemFilter.java  PendingState.java
app/ext/org/chromium/components/offlinepages/: BackgroundSavePageResult.java  SavePageResult.java
app/ext/org/chromium/components/supervisedusererrorpage/: FilteringBehaviorReason.java
app/ext/org/chromium/components/sync/: ModelType.java  ProtocolErrorClientAction.java  StopSource.java  UploadState.java
app/ext/org/chromium/components/ui_metrics/: CanonicalURLResult.java  SadTabEvent.java
app/ext/org/chromium/components/version_info/: VersionConstants.java
app/ext/org/chromium/content/browser/: MotionEventAction.java
app/ext/org/chromium/content_public/browser/: ChildProcessImportance.java
app/ext/org/chromium/content_public/common/: BrowserControlsState.java  ConsoleMessageLevel.java  ScreenOrientationValues.java
app/ext/org/chromium/device/gamepad/: CanonicalAxisIndex.java  CanonicalButtonIndex.java
app/ext/org/chromium/device/mojom/: FingerprintObserver_Internal.java  Fingerprint_Internal.java  GeolocationControl_Internal.java  Geolocation_Internal.java  HidCollectionInfo.java  HidConnection_Internal.java  HidDeviceInfo.java  HidManagerClient_Internal.java  InputDeviceInfo.java  NfcError.java  NfcProvider_Internal.java  NfcRecordTypeFilter.java  Nfc_Internal.java  PowerMonitorClient_Internal.java  PublicIpAddressGeolocationProvider_Internal.java  ScreenOrientationListener_Internal.java  ScreenOrientation_Internal.java  SensorClient_Internal.java  SensorConfiguration.java  SensorInitParams.java  SensorProvider_Internal.java  Sensor_Internal.java  SerialConnectionInfo.java  SerialDeviceControlSignals.java  SerialDeviceEnumerator_Internal.java  SerialHostControlSignals.java  SerialIoHandler_Internal.java  (+3 more)
app/ext/org/chromium/media/: AndroidFillLightMode.java  AndroidImageFormat.java  AndroidMeteringMode.java  CodecType.java  VideoFacingMode.java
app/ext/org/chromium/net/: CellularSignalStrengthError.java  CertVerifyStatusAndroid.java  ConnectionSubtype.java  NetId.java  TrafficStatsUid.java
app/libs/: AndroidManifest.xml  chartview-release.aar  icons-release.aar  market-kit-android-746d398.aar  wallet-core-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chrome_100_percent.pak  resources.pak  unwind_cfi_32  webapk5.dex
app/src/main/assets/locales/: am.pak  ar.pak  bg.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  es-419.pak  es.pak  fa.pak  fi.pak  fil.pak  fr.pak  he.pak  hi.pak  hr.pak  hu.pak  id.pak  it.pak  ja.pak  ko.pak  lt.pak  lv.pak  nb.pak  nl.pak  pl.pak  pt-BR.pak  pt-PT.pak  ro.pak  ru.pak  sk.pak  sl.pak  sr.pak  sv.pak  sw.pak  th.pak  tr.pak  (+4 more)
libraries/chrome_res/: build.gradle
libraries/chrome_res/src/main/values-zh-rCN/: android_chrome_strings.xml  components_strings.xml
libraries/chrome_res/src/main/values-zh-rTW/: android_chrome_strings.xml  strings.xml
libraries/homepage/: build.gradle
libraries/homepage/src/main/: AndroidManifest.xml
tools/gradle_project/app/: build.gradle
tools/gradle_project/app/src/main/: AndroidManifest.xml
tools/gradle_project/libraries/base_res/: build.gradle
tools/gradle_project/libraries/chrome_res/: build.gradle
tools/gradle_project/libraries/content_res/: build.gradle
tools/gradle_project_androidx/: build.gradle  settings.gradle
tools/gradle_project_androidx/app/src/main/: AndroidManifest.xml
tools/gradle_project_androidx/libraries/android_data_chart/: build.gradle
tools/gradle_project_androidx/libraries/android_media/: build.gradle
tools/gradle_project_androidx/libraries/base_res/: build.gradle
tools/gradle_project_androidx/libraries/chrome_res/: build.gradle
tools/gradle_project_androidx/libraries/content_res/: build.gradle
tools/gradle_project_androidx/libraries/feed_piet/: build.gradle
tools/gradle_project_androidx/libraries/media/: build.gradle
tools/gradle_project_androidx/libraries/web_content/: build.gradle
(+1471 files in other folders)
