// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }   
     }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 609914404
    versionName = "1.63.73"

    compileSdkVersion = 34
    buildToolsVersion = "34.0.0"  //28.0.3 -> 34
    minSdkVersion = 27
    targetSdkVersion = 32
    kotlin_version = '1.8.0'
    material_version = "1.10.0"
    appcompat_version = "1.6.1"
    constraint_version = "2.1.4"
    core_ktx_version = "1.10.1"
    fragment_ktx_version = "1.6.1"
    navigation_ktx_version = "2.7.5"
    rxjava_version = "2.2.19"
    biometric_version = "1.1.0"
    junit_version = "4.13.2"
    accompanist_version = "0.32.0"
    // tools/android/roll/update_support_library.py
    supportLibraryVersion = "28.0.0"
    appcompat_version = "1.6.1"
    compose_version = '1.5.3'
    lifecycle_version = '2.6.2'
    // tools/android/roll/android_deps/build.gradle
    gmsVersion = "15.0.1"
    daggerVersion = "2.17"
    // third_party/gvr-android-sdk/README.chromium
    googleVRVersion = "1.140.0"
    espressoVersion = "2.2.2"
    runnerVersion = "1.0.1"
    junitVersion = "4.12"
    swipeRefresh = "1.1.0"
}
