plugins {
    id 'com.android.library'
}

android {
    namespace 'org.chromium.chrome.browser'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation 'androidx.activity:activity:1.9.3'
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_version"
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'org.commonmark:commonmark:0.24.0'
    implementation 'org.commonmark:commonmark:0.17.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}