import com.android.tools.profgen.ArtProfileKt
import com.android.tools.profgen.ArtProfileSerializer
import com.android.tools.profgen.DexFile
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
//apply plugin: 'idea'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    namespace 'com.bose.meta.browser'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bose.meta.browser"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            //abiFilters "armeabi-v7a"
            abiFilters "arm64-v8a"
            //abiFilters "arm64-v8a" "armeabi-v7a"
        }
    }
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    signingConfigs {
        release {
            storeFile file(rootProject.file('android.ztehealth'))
            storePassword 'ztehealth-pdcl'
            keyAlias 'android.ztehealth'
            keyPassword 'ztehealth-pdcl'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "dat", "bin", "pak", "unwind_cfi_32"
    }
    sourceSets {
        main {
            res {
                srcDirs += [
                        // must not include hear
                ]
                excludes = [
                        "**/download_*.xml",
                ]
            }
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        disable 'MissingTranslation'
    }

    configurations {
        all*.exclude module:'protobuf-javalite'
        all*.exclude module: 'protobuf-java'
        all*.exclude module: 'bcprov-jdk15to18'
        //all*.exclude module: 'bcutil-jdk15on'
        all*.exclude group:'com.github.WalletConnect.Scarlet',module: 'scarlet-core'
        all*.exclude group:'com.github.WalletConnect.Scarlet',module: 'scarlet'
        all*.exclude group:'com.github.WalletConnect.Scarlet',module: 'lifecycle-android'
        all*.exclude group:'com.github.WalletConnect.Scarlet',module: 'websocket-okhttp'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_version" /*wallet*/
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "androidx.compose.material:material:$rootProject.ext.compose_version"

    /*wallet -liftcycle*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_version"
    // use -ktx for Kotlin
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData).
    // Support library depends on this lightweight import
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lifecycle_version"
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    //implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragment_ktx_version"
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Splash screen
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    //AppWidgets
    implementation 'androidx.glance:glance-appwidget:1.0.0'
    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigation_ktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigation_ktx_version"
    //Compose Navigation
    implementation "androidx.navigation:navigation-compose:$rootProject.ext.navigation_ktx_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$rootProject.ext.accompanist_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava_version"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.biometric:biometric:$rootProject.ext.biometric_version"
    implementation 'com.atlassian.commonmark:commonmark:0.17.0'
    implementation "io.noties.markwon:core:4.6.2"

    // ViewPager circle indicator
    implementation 'me.relex:circleindicator:2.1.6'
    //Custom tabs, chrome
    //implementation "androidx.browser:browser:1.6.0"

    api 'com.journeyapps:zxing-android-embedded:4.3.0'
    // WorkManager Kotlin
    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    // WorkManager RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    //def leakCanary = 'com.squareup.leakcanary:leakcanary-android:2.10'
    //appcenterdebugImplementation leakCanary
    //debugImplementation leakCanary
    // Wallet kits
    implementation 'com.github.horizontalsystems:ton-kit-kmm:18bc110'
    implementation 'com.github.horizontalsystems:bitcoin-kit-android:662d6dc'
    implementation 'com.github.horizontalsystems:ethereum-kit-android:3a02f3a'
    implementation 'com.github.horizontalsystems:blockchain-fee-rate-kit-android:1d3bd49'
    implementation 'com.github.horizontalsystems:binance-chain-kit-android:c1509a2'
//    implementation 'com.github.horizontalsystems:market-kit-android:746d398'   //636ca4d   746d398
    implementation 'com.github.horizontalsystems:solana-kit-android:8e21040b'
    implementation 'com.github.horizontalsystems:tron-kit-android:f2f7c9a'
    // Zcash SDK
    implementation("cash.z.ecc.android:zcash-android-sdk:2.0.1") {
        exclude module: 'protobuf-javalite'
        exclude module: 'protobuf-java'
    }
    implementation("io.github.binance:binance-connector-java:3.0.0rc2") {
        exclude group: "org.bouncycastle", module: "bcprov-jdk18on"
    }
    // WalletConnect V2
    implementation(platform("com.walletconnect:android-bom:1.15.0")){
        //exclude module: 'scarlet'
    }
    implementation 'com.walletconnect:sign'
    implementation 'com.walletconnect:android-core'
    // Unstoppable Domains
    implementation 'com.github.unstoppabledomains:resolution-java:v7.1.0'
    // Ethereum Name Service
    implementation "org.web3j:core:4.9.0"
    implementation 'com.twitter.twittertext:twitter-text:3.1.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.7.3'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.0'
    // Compose Material Design
    implementation "androidx.compose.material:material:$rootProject.ext.compose_version"
    // Animations
    implementation "androidx.compose.animation:animation:$rootProject.ext.compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$rootProject.ext.compose_version"
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.ext.compose_version"

    def coil_version = "2.4.0"
    implementation "io.coil-kt:coil-compose:$coil_version"
    implementation "io.coil-kt:coil-svg:$coil_version"
    implementation("io.coil-kt:coil-gif:$coil_version")

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:$rootProject.ext.accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$rootProject.ext.accompanist_version"
    implementation "com.google.accompanist:accompanist-permissions:$rootProject.ext.accompanist_version"
    // google gms
    implementation "com.google.android.gms:play-services-basement:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-tasks:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-base:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-auth-base:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-auth-api-phone:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-cast:16.0.1"
    implementation "com.google.android.gms:play-services-cast-framework:16.0.1"
    implementation "com.google.android.gms:play-services-iid:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-instantapps:16.0.0"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-vision:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-vision-common:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-fido:$rootProject.ext.gmsVersion"
//    implementation "com.google.vr:sdk-base:$rootProject.ext.googleVRVersion"
    implementation "com.google.ar:core:1.6.0"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(':libraries:ui_res')
    implementation project(':libraries:chrome_res')
    implementation project(':libraries:base_res')
    implementation project(':libraries:content_res')
    implementation project(':libraries:customtabs')
    implementation project(':libraries:media')
    implementation project(':libraries:android_media')
    implementation project(':libraries:web_content')
    implementation project(':libraries:autofill')
    implementation project(':libraries:feed_basicstream')
    implementation project(':libraries:feed_piet')
    implementation project(':libraries:homepage')
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"

    implementation "com.google.protobuf.nano:protobuf-javanano:3.1.0"

    implementation 'com.github.bumptech.glide:glide:4.16.0'
//    implementation 'org.commonmark:commonmark:0.24.0'
    implementation 'org.commonmark:commonmark:0.17.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
