import com.android.tools.profgen.ArtProfileKt
import com.android.tools.profgen.ArtProfileSerializer
import com.android.tools.profgen.DexFile
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
//apply plugin: 'idea'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    namespace 'com.bose.meta.browser'
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bose.meta.browser"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        noCompress "dat", "bin", "pak", "unwind_cfi_32"
    }
    sourceSets {
        main {
            res {
                srcDirs += [
                        // must not include hear
                        //"$rootDir/libraries/ui_res/src/main/res",
                        //"$rootDir/libraries/chrome_res/src/main/res",
                        //"$rootDir/libraries/base_res/src/main/res",     
                ]
                excludes = [
                        "**/download_*.xml",
                ]
            }
        }
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        ignoreWarnings true
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //implementation "androidx.appcompat:appcompat:$rootProject.ext.supportLibraryVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraint_version" /*wallet*/
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "androidx.compose.material:material:$rootProject.ext.compose_version"

    //implementation "androidx.gridlayout:gridlayout:$rootProject.ext.supportLibraryVersion"
    //implementation "androidx.mediarouter:mediarouter:$rootProject.ext.supportLibraryVersion"
    //implementation "androidx.legacy:legacy-support-v13:$rootProject.ext.supportLibraryVersion"

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.mediarouter:mediarouter:1.2.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation "com.google.android.gms:play-services-basement:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-tasks:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-base:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-auth-base:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-auth-api-phone:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-cast:16.0.1"
    implementation "com.google.android.gms:play-services-cast-framework:16.0.1"
    implementation "com.google.android.gms:play-services-iid:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-instantapps:16.0.0"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-vision:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-vision-common:$rootProject.ext.gmsVersion"
    implementation "com.google.android.gms:play-services-fido:$rootProject.ext.gmsVersion"
    implementation "com.google.vr:sdk-base:$rootProject.ext.googleVRVersion"
    implementation "com.google.ar:core:1.6.0"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(':libraries:ui_res')
    implementation project(':libraries:chrome_res')
    implementation project(':libraries:base_res')
    implementation project(':libraries:content_res')
    implementation project(':libraries:customtabs')
    implementation project(':libraries:media')
    implementation project(':libraries:android_media')
    implementation project(':libraries:web_content')
    implementation project(':libraries:autofill')
    implementation project(':libraries:feed_basicstream')
    implementation project(':libraries:feed_piet')
    androidTestImplementation "androidx.test:runner:$rootProject.ext.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
}
