apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/android-lint.gradle"

android {
    namespace 'org.chromium.chrome'
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        vectorDrawables {
            useSupportLibrary true
        }
    }

    sourceSets {
        main {
            res {
                srcDirs += [
                        "$rootDir/libraries/ui_res/src/main/res",
                ]
                excludes = [
                        "**/download_*.xml",
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat_version"
    implementation "androidx.compose.material:material:$rootProject.ext.compose_version"   
    implementation "com.google.android.material:material:$rootProject.ext.material_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.ext.swipeRefresh"
    implementation project(':libraries:content_res') 
    implementation project(':libraries:android_data_chart')
    implementation project(':libraries:android_media')
}
